<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="a Chrome flag retired the old non-retina monitor I kept around just to test on."><meta name="generator" content="Astro v7.0.6"><link rel="canonical" href="https://caillou.ch/blog/2026-06-17-chrome-fake-non-retina-screen/"><meta property="og:site_name" content="caillou.ch"><meta property="og:type" content="article"><meta property="og:url" content="https://caillou.ch/blog/2026-06-17-chrome-fake-non-retina-screen/"><meta property="og:title" content="fake a non-retina screen on Chrome"><meta property="og:description" content="a Chrome flag retired the old non-retina monitor I kept around just to test on."><meta property="og:image" content="https://caillou.ch/og/2026-06-17-chrome-fake-non-retina-screen.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta name="twitter:image" content="https://caillou.ch/og/2026-06-17-chrome-fake-non-retina-screen.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="fake a non-retina screen on Chrome"><meta name="twitter:description" content="a Chrome flag retired the old non-retina monitor I kept around just to test on."><!-- Standard DPI: normal=400, bold=600 --><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-normal.DMJ8VG8y.woff2" as="font" type="font/woff2" crossorigin media="(resolution &lt; 2dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-italic.BqAiT5Ww.woff2" as="font" type="font/woff2" crossorigin media="(resolution &lt; 2dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-600-normal.BgSNZQsw.woff2" as="font" type="font/woff2" crossorigin media="(resolution &lt; 2dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-600-italic.DrfJ59vG.woff2" as="font" type="font/woff2" crossorigin media="(resolution &lt; 2dppx)"><!-- 2dppx: normal=300, bold=500 --><link rel="preload" href="/_astro/ibm-plex-mono-latin-300-normal.BRS-C4KA.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 2dppx) and (resolution &lt; 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-300-italic.EVyQTKsu.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 2dppx) and (resolution &lt; 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-500-normal.DSY6xOcd.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 2dppx) and (resolution &lt; 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-500-italic.As4cCeDr.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 2dppx) and (resolution &lt; 3dppx)"><!-- 3dppx+: normal=200, bold=400 --><link rel="preload" href="/_astro/ibm-plex-mono-latin-200-normal.Cj_OANUP.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-200-italic.D1L1haj5.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-normal.DMJ8VG8y.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-italic.BqAiT5Ww.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 3dppx)"><link rel="icon" type="image/png" href="/_astro/favicon.BlZ2sT7S.png"><link rel="apple-touch-icon" href="/_astro/apple-touch.DYNxwUFf.png"><meta name="theme-color" content="#000000"><title>fake a non-retina screen on Chrome</title><link rel="stylesheet" href="/_astro/BaseLayout.UgLsiDAS.css"></head><body><div class="pointer-events-none fixed top-0 right-0 left-0 h-[4.4rem] bg-linear-to-b from-black via-black/60 to-transparent z-10 min-[1700px]:hidden" aria-hidden="true"></div><header class="pointer-events-none fixed top-0 right-0 left-0 z-50 py-6"><nav class="pointer-events-auto flex space-x-8 italic"><a href="/blog" class="transition-colors hover:text-pink before:text-gray before:content-['#_'] text-green">Blog</a><a href="/about" class="transition-colors hover:text-pink before:text-gray before:content-['#_'] text-white">About</a></nav></header><main class="subgrid-cols pt-32 pb-24"><article class="col-full subgrid-cols space-y-12"><header class="col-main space-y-6"><div class="text-sm font-bold text-gray uppercase italic"><span class="tracking-widest">Published on </span>2026-06-17</div><h1 class="pl-[2ch] text-3xl leading-tight text-pretty text-yellow italic before:ml-[-2ch] before:text-gray before:content-['#_'] xl:pl-0">fake a non-retina screen on Chrome</h1></header><section class="prose-manuscript col-full subgrid-cols"><p>My Mac is Retina. So are my external screens. Plenty of people still browse on
plain 1x displays though, and things that look crisp on Retina can fall apart
there: hairline borders, 1px lines, downscaled images. I kept an old non-retina
monitor around just to check that.</p>
<p>Then <a href="https://mastodon.online/@elhornair">Alain</a> posted this in our dev channel:</p>
<blockquote>
<p>TIL you can start chrome with <code>--force-device-scale-factor=1</code> if you want to
quickly check how everything renders on a non-retina screen</p>
</blockquote>
<p>Turns out <code>--force-device-scale-factor</code> is a real Chromium flag. The
<a href="https://chromium.googlesource.com/chromium/src/+/main/ui/display/display_switches.cc">source comment</a>
reads:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:var(--astro-code-token-comment)">// Overrides the device scale factor for the browser UI and the contents.</span></span><span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-keyword)"> char</span><span style="color:var(--astro-code-foreground)"> kForceDeviceScaleFactor[] </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)"> "force-device-scale-factor"</span><span style="color:var(--astro-code-foreground)">;</span></span></code></pre>
<p>So it renders the whole browser at the factor I pass, not just the page. Set it
to <code>1</code> and Chrome draws like a non-retina screen.</p>
<p>On a Mac, Chrome is not on the path, so I launch it through <code>open</code>:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-comment)"># quit Chrome completely first (Cmd+Q), then:</span></span><span class="line"><span style="color:var(--astro-code-token-function)">open</span><span style="color:var(--astro-code-token-string)"> -a</span><span style="color:var(--astro-code-token-string-expression)"> "Google Chrome"</span><span style="color:var(--astro-code-token-string)"> --args</span><span style="color:var(--astro-code-token-string)"> --force-device-scale-factor=1</span></span></code></pre>
<p>The gotcha is that <code>--args</code> only takes effect on a fresh launch. If Chrome is
already running, <code>open</code> just brings the existing window forward and drops the
flag. Quitting Chrome first is the easiest way around that. My old monitor can
finally go in a drawer.</p>
<h2 id="down-the-rabbit-hole">down the rabbit hole</h2>
<p>Quitting is the easiest way, not the only one. Alain found <code>-n</code> in <code>man open</code>:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-function)">$</span><span style="color:var(--astro-code-token-string)"> man</span><span style="color:var(--astro-code-token-string)"> open</span></span><span class="line"><span style="color:var(--astro-code-token-comment)">  # ...</span></span><span class="line"><span style="color:var(--astro-code-token-function)">  -n</span><span style="color:var(--astro-code-token-string)">  Open</span><span style="color:var(--astro-code-token-string)"> a</span><span style="color:var(--astro-code-token-string)"> new</span><span style="color:var(--astro-code-token-string)"> instance</span><span style="color:var(--astro-code-token-string)"> of</span><span style="color:var(--astro-code-token-string)"> the</span><span style="color:var(--astro-code-token-string)"> application</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-function)">s</span><span style="color:var(--astro-code-foreground)">) </span><span style="color:var(--astro-code-token-string)">even</span><span style="color:var(--astro-code-token-string)"> if</span><span style="color:var(--astro-code-token-string)"> one</span><span style="color:var(--astro-code-token-string)"> is</span><span style="color:var(--astro-code-token-string)"> already</span><span style="color:var(--astro-code-token-string)"> running.</span></span></code></pre>
<p>So why quit at all?</p>
<p>Because Chrome is not a normal Mac app. It keeps a
<a href="https://www.chromium.org/developers/how-tos/run-chromium-with-flags/">single instance per profile</a>,
guarded by a lock in the user data directory. A second <code>open</code> against that same
profile sees the lock, hands its command line to the running Chrome, and exits.
The startup-only flag goes with it. <code>-n</code> does not change that.</p>
<p>Pointing the new instance at its own profile sidesteps the lock:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-function)">open</span><span style="color:var(--astro-code-token-string)"> -n</span><span style="color:var(--astro-code-token-string)"> -a</span><span style="color:var(--astro-code-token-string-expression)"> "Google Chrome"</span><span style="color:var(--astro-code-token-string)"> --args</span><span style="color:var(--astro-code-foreground)"> \</span></span><span class="line"><span style="color:var(--astro-code-token-string)">  --user-data-dir=</span><span style="color:var(--astro-code-token-string-expression)">"$(</span><span style="color:var(--astro-code-token-function)">mktemp</span><span style="color:var(--astro-code-token-string)"> -d</span><span style="color:var(--astro-code-token-string-expression)">)"</span><span style="color:var(--astro-code-foreground)"> \</span></span><span class="line"><span style="color:var(--astro-code-token-string)">  --force-device-scale-factor=1</span><span style="color:var(--astro-code-token-string)"> http://localhost:4321</span></span></code></pre>
<p>Now a 1x Chrome sits next to my Retina one, no quitting. That throwaway profile
is signed out with no extensions, which for a render check is fine.</p>
<h2 id="ps-my-old-eyes">P.S. my old eyes</h2>
<p>I wear glasses now, the kind that come with age.</p>
<p>When a screen renders non-retina, my brain does not blame the screen. It blames
my eyes. It assumes I forgot my glasses and pushes them to focus harder, on a
blur that focusing cannot fix. A while in Chrome’s non-retina mode and I am worn
out. Low-res icons on an otherwise sharp page do it too.</p>
<p><p><span style="filter: blur(0.64px)">So</span>
<span style="filter: blur(0.67px)">supporting</span>
<span style="filter: blur(0.74px)">retina</span>
<span style="filter: blur(1.11px)">properly</span>
<span style="filter: blur(1.49px)">is</span>
<span style="filter: blur(1.86px)">not</span>
<span style="filter: blur(2.23px)">just</span>
<span style="filter: blur(2.23px)">polish.</span> It is accessibility.</p></p></section><footer class="col-main pt-12"><div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">#chrome</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">#device-scale-factor</span></div></footer></article></main><footer class="py-16"><div class="mx-auto flex w-full flex-col items-center px-6 italic md:flex-row md:justify-between max-w-4xl 2xl:max-w-6xl space-y-10 md:space-y-0"><div class="text-sm tracking-widest text-gray uppercase">&copy;2026 Pierre Spring</div><div class="flex space-x-10"><a href="https://github.com/caillou/caillou.ch" class="text-sm tracking-widest text-gray uppercase transition-colors hover:text-white">// source</a><a href="/rss.xml" class="text-sm tracking-widest text-gray uppercase transition-colors hover:text-white">// rss</a></div><a href="/"><div class="text-yellow transition-colors hover:text-pink">caillou.ch</div></a></div></footer></body></html>