<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.4.4"><!-- Standard DPI: normal=400, bold=600 --><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-normal.DMJ8VG8y.woff2" as="font" type="font/woff2" crossorigin media="(resolution < 2dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-italic.BqAiT5Ww.woff2" as="font" type="font/woff2" crossorigin media="(resolution < 2dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-600-normal.BgSNZQsw.woff2" as="font" type="font/woff2" crossorigin media="(resolution < 2dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-600-italic.DrfJ59vG.woff2" as="font" type="font/woff2" crossorigin media="(resolution < 2dppx)"><!-- 2dppx: normal=300, bold=500 --><link rel="preload" href="/_astro/ibm-plex-mono-latin-300-normal.BRS-C4KA.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 2dppx) and (resolution < 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-300-italic.EVyQTKsu.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 2dppx) and (resolution < 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-500-normal.DSY6xOcd.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 2dppx) and (resolution < 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-500-italic.As4cCeDr.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 2dppx) and (resolution < 3dppx)"><!-- 3dppx+: normal=200, bold=400 --><link rel="preload" href="/_astro/ibm-plex-mono-latin-200-normal.Cj_OANUP.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-200-italic.D1L1haj5.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-normal.DMJ8VG8y.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-italic.BqAiT5Ww.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 3dppx)"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Blog — caillou.ch</title><link rel="stylesheet" href="/_astro/BaseLayout.DoOz07wm.css"></head> <body>  <div class="pointer-events-none fixed top-0 right-0 left-0 h-[4.4rem] bg-linear-to-b from-black via-black/60 to-transparent z-10 min-[1700px]:hidden" aria-hidden="true"></div><header class="pointer-events-none fixed top-0 right-0 left-0 z-50 py-6"> <nav class="pointer-events-auto flex space-x-8 italic"> <a href="/blog" class="transition-colors hover:text-pink before:text-gray before:content-['#_'] text-green">
Blog
</a> <a href="/about" class="transition-colors hover:text-pink before:text-gray before:content-['#_'] text-white">
About
</a> </nav> </header> <main class="subgrid-cols pt-32 pb-24"> <div class="col-main"> <div class="mt-12 space-y-8"> <a href="/blog/2026-06-26-disable-chrome-ai-omnibox/" class="group block pb-8"> <div class="text-sm font-bold tracking-widest text-gray uppercase italic"> 2026-06-26 </div> <h2 class="mt-2 ml-[2ch] text-xl text-yellow italic transition-colors group-hover:text-pink before:ml-[-2ch] before:text-gray before:content-['#_']"> disable Chrome&#39;s AI features with a macOS config profile </h2> <p class="mt-2 text-sm leading-relaxed"> Chrome put AI in my address bar, and the flags I turned off came back after an update. a macOS config profile sets the enterprise policy that turns it off for good. </p> <div class="mt-4"> <div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">
#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">
#chrome</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">
#enterprise-policy</span></div> </div> </a><a href="/blog/2026-06-24-lazygit-open-file-from-diff/" class="group block pb-8"> <div class="text-sm font-bold tracking-widest text-gray uppercase italic"> 2026-06-24 </div> <h2 class="mt-2 ml-[2ch] text-xl text-yellow italic transition-colors group-hover:text-pink before:ml-[-2ch] before:text-gray before:content-['#_']"> lazygit: open a file straight from the diff </h2> <p class="mt-2 text-sm leading-relaxed"> to edit the file i&#39;m looking at, i&#39;d have to find it again in my editor. pressing `e` opens it directly, in whatever editor i configure. </p> <div class="mt-4"> <div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">
#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">
#git</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">
#lazygit</span></div> </div> </a><a href="/blog/2026-06-20-reset-karabiner-after-sleep/" class="group block pb-8"> <div class="text-sm font-bold tracking-widest text-gray uppercase italic"> 2026-06-20 </div> <h2 class="mt-2 ml-[2ch] text-xl text-yellow italic transition-colors group-hover:text-pink before:ml-[-2ch] before:text-gray before:content-['#_']"> reset Karabiner after sleep without a reboot </h2> <p class="mt-2 text-sm leading-relaxed"> Karabiner stopped remapping after my Mac woke. i finally found a way to reset it without a reboot. </p> <div class="mt-4"> <div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">
#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">
#macos</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">
#karabiner</span></div> </div> </a><a href="/blog/2026-06-19-keep-avd-awake-f15/" class="group block pb-8"> <div class="text-sm font-bold tracking-widest text-gray uppercase italic"> 2026-06-19 </div> <h2 class="mt-2 ml-[2ch] text-xl text-yellow italic transition-colors group-hover:text-pink before:ml-[-2ch] before:text-gray before:content-['#_']"> keep an AVD session awake with f15 </h2> <p class="mt-2 text-sm leading-relaxed"> AVD logged me out over lunch and killed a long job. f15 is a key that does nothing, so I send one every two minutes to look busy. </p> <div class="mt-4"> <div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">
#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">
#windows</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">
#avd</span></div> </div> </a><a href="/blog/2026-06-18-claude-code-shift-enter-windows-terminal/" class="group block pb-8"> <div class="text-sm font-bold tracking-widest text-gray uppercase italic"> 2026-06-18 </div> <h2 class="mt-2 ml-[2ch] text-xl text-yellow italic transition-colors group-hover:text-pink before:ml-[-2ch] before:text-gray before:content-['#_']"> make shift+enter a newline in Claude Code on Windows </h2> <p class="mt-2 text-sm leading-relaxed"> shift+enter sent my half-written message instead of making a newline. ctrl+j fixes it in any terminal; a keybinding wins back the muscle memory. </p> <div class="mt-4"> <div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">
#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">
#terminal</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">
#keyboard-protocol</span></div> </div> </a><a href="/blog/2026-06-17-chrome-fake-non-retina-screen/" class="group block pb-8"> <div class="text-sm font-bold tracking-widest text-gray uppercase italic"> 2026-06-17 </div> <h2 class="mt-2 ml-[2ch] text-xl text-yellow italic transition-colors group-hover:text-pink before:ml-[-2ch] before:text-gray before:content-['#_']"> fake a non-retina screen on Chrome </h2> <p class="mt-2 text-sm leading-relaxed"> a Chrome flag retired the old non-retina monitor I kept around just to test on. </p> <div class="mt-4"> <div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">
#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">
#chrome</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">
#device-scale-factor</span></div> </div> </a><a href="/blog/2026-06-16-pnpm-package-json-line-endings/" class="group block pb-8"> <div class="text-sm font-bold tracking-widest text-gray uppercase italic"> 2026-06-16 </div> <h2 class="mt-2 ml-[2ch] text-xl text-yellow italic transition-colors group-hover:text-pink before:ml-[-2ch] before:text-gray before:content-['#_']"> stop pnpm churning package.json line endings </h2> <p class="mt-2 text-sm leading-relaxed"> pnpm add rewrote package.json from CRLF to LF and git diffed the whole file. one line in gitattributes fixed it. </p> <div class="mt-4"> <div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">
#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">
#git</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">
#gitattributes</span></div> </div> </a><a href="/blog/2026-06-15-anchor-download-attribute/" class="group block pb-8"> <div class="text-sm font-bold tracking-widest text-gray uppercase italic"> 2026-06-15 </div> <h2 class="mt-2 ml-[2ch] text-xl text-yellow italic transition-colors group-hover:text-pink before:ml-[-2ch] before:text-gray before:content-['#_']"> TIL the &lt;a&gt; tag has a download attribute </h2> <p class="mt-2 text-sm leading-relaxed"> i spotted the download attribute on an anchor tag and assumed Content-Disposition already did the job. turns out it&#39;s for when you can&#39;t touch the server. </p> <div class="mt-4"> <div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">
#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">
#html</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">
#anchor</span></div> </div> </a><a href="/blog/2026-06-11-serialize-tanstack-query-mutations/" class="group block pb-8"> <div class="text-sm font-bold tracking-widest text-gray uppercase italic"> 2026-06-11 </div> <h2 class="mt-2 ml-[2ch] text-xl text-yellow italic transition-colors group-hover:text-pink before:ml-[-2ch] before:text-gray before:content-['#_']"> serialize TanStack Query mutations </h2> <p class="mt-2 text-sm leading-relaxed"> my optimistic drag and drop raced itself. one scope id fixed it. </p> <div class="mt-4"> <div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">
#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">
#react</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">
#tanstack-query</span></div> </div> </a><a href="/blog/2026-06-09-reproduce-flaky-test-stress-ng/" class="group block pb-8"> <div class="text-sm font-bold tracking-widest text-gray uppercase italic"> 2026-06-09 </div> <h2 class="mt-2 ml-[2ch] text-xl text-yellow italic transition-colors group-hover:text-pink before:ml-[-2ch] before:text-gray before:content-['#_']"> reproduce a flaky test with stress-ng </h2> <p class="mt-2 text-sm leading-relaxed"> it passed locally and failed on CI. stress-ng made it fail locally too. </p> <div class="mt-4"> <div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">
#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">
#testing</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">
#cli</span></div> </div> </a><a href="/blog/2026-06-05-fish-abbreviations-powershell/" class="group block pb-8"> <div class="text-sm font-bold tracking-widest text-gray uppercase italic"> 2026-06-05 </div> <h2 class="mt-2 ml-[2ch] text-xl text-yellow italic transition-colors group-hover:text-pink before:ml-[-2ch] before:text-gray before:content-['#_']"> fish-style abbreviations for PowerShell </h2> <p class="mt-2 text-sm leading-relaxed"> abbreviations expand inline before they run. here&#39;s how in PowerShell. </p> <div class="mt-4"> <div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">
#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">
#windows</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">
#shell</span></div> </div> </a><a href="/blog/2026-06-03-starship-prompt-powershell/" class="group block pb-8"> <div class="text-sm font-bold tracking-widest text-gray uppercase italic"> 2026-06-03 </div> <h2 class="mt-2 ml-[2ch] text-xl text-yellow italic transition-colors group-hover:text-pink before:ml-[-2ch] before:text-gray before:content-['#_']"> a fish-style prompt for PowerShell </h2> <p class="mt-2 text-sm leading-relaxed"> starship gives PowerShell a prompt i can live with. </p> <div class="mt-4"> <div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">
#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">
#windows</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">
#shell</span></div> </div> </a><a href="/blog/2026-05-16-iterm-unlimited-scrollback/" class="group block pb-8"> <div class="text-sm font-bold tracking-widest text-gray uppercase italic"> 2026-05-16 </div> <h2 class="mt-2 ml-[2ch] text-xl text-yellow italic transition-colors group-hover:text-pink before:ml-[-2ch] before:text-gray before:content-['#_']"> iTerm: unlimited scrollback </h2> <p class="mt-2 text-sm leading-relaxed"> iTerm&#39;s default scrollback is 1000 lines. you can turn that off. </p> <div class="mt-4"> <div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">
#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">
#macos</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">
#iterm</span></div> </div> </a><a href="/blog/2026-03-24-pointer-events-dnd/" class="group block pb-8"> <div class="text-sm font-bold tracking-widest text-gray uppercase italic"> 2026-03-24 </div> <h2 class="mt-2 ml-[2ch] text-xl text-yellow italic transition-colors group-hover:text-pink before:ml-[-2ch] before:text-gray before:content-['#_']"> pointer events replace touch + mouse in drag and drop </h2> <p class="mt-2 text-sm leading-relaxed"> pointerdown/up/move handles both touch and mouse. no more duplicate listeners. </p> <div class="mt-4"> <div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">
#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">
#javascript</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">
#dom</span></div> </div> </a><a href="/blog/2026-03-22-responsive-font-weight-tailwind/" class="group block pb-8"> <div class="text-sm font-bold tracking-widest text-gray uppercase italic"> 2026-03-22 </div> <h2 class="mt-2 ml-[2ch] text-xl text-yellow italic transition-colors group-hover:text-pink before:ml-[-2ch] before:text-gray before:content-['#_']"> responsive font-weight with tailwind </h2> <p class="mt-2 text-sm leading-relaxed"> lighter font weights on HiDPI screens using Tailwind v4 theme variables. </p> <div class="mt-4"> <div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">
#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">
#css</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">
#tailwind</span></div> </div> </a><a href="/blog/2026-03-20-cli-tool-worktrunk/" class="group block pb-8"> <div class="text-sm font-bold tracking-widest text-gray uppercase italic"> 2026-03-20 </div> <h2 class="mt-2 ml-[2ch] text-xl text-yellow italic transition-colors group-hover:text-pink before:ml-[-2ch] before:text-gray before:content-['#_']"> cli tool: worktrunk </h2> <p class="mt-2 text-sm leading-relaxed"> git worktree management for humans. </p> <div class="mt-4"> <div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">
#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">
#cli</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">
#git</span></div> </div> </a><a href="/blog/2026-02-22-mdx-kitchen-sink/" class="group block pb-8"> <div class="text-sm font-bold tracking-widest text-gray uppercase italic"> 2026-02-22 </div> <h2 class="mt-2 ml-[2ch] text-xl text-yellow italic transition-colors group-hover:text-pink before:ml-[-2ch] before:text-gray before:content-['#_']"> mdx kitchen sink </h2> <p class="mt-2 text-sm leading-relaxed"> every MDX formatting option this site supports, in one place. </p> <div class="mt-4"> <div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">
#meta</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">
#mdx</span></div> </div> </a> </div> </div> </main> <footer class="py-16"> <div class="mx-auto flex w-full flex-col items-center px-6 italic md:flex-row md:justify-between max-w-4xl 2xl:max-w-6xl space-y-10 md:space-y-0"> <div class="text-sm tracking-widest text-gray uppercase">
&copy;2026 Pierre Spring
</div> <div class="flex space-x-10"> <a href="https://github.com/caillou/caillou.ch" class="text-sm tracking-widest text-gray uppercase transition-colors hover:text-white">
// source
</a> <a href="/rss.xml" class="text-sm tracking-widest text-gray uppercase transition-colors hover:text-white">
// rss
</a> </div> <a href="/"> <div class="text-yellow transition-colors hover:text-pink">
caillou.ch
</div> </a> </div> </footer>  </body></html>