<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="the last ag release was in 2018. it took two tools and a fish abbr to replace it."><meta name="generator" content="Astro v7.0.6"><link rel="canonical" href="https://caillou.ch/blog/2026-07-19-replacing-ag-with-rg-and-fd/"><meta property="og:site_name" content="caillou.ch"><meta property="og:type" content="article"><meta property="og:url" content="https://caillou.ch/blog/2026-07-19-replacing-ag-with-rg-and-fd/"><meta property="og:title" content="replacing ag with rg and fd"><meta property="og:description" content="the last ag release was in 2018. it took two tools and a fish abbr to replace it."><meta property="og:image" content="https://caillou.ch/og/2026-07-19-replacing-ag-with-rg-and-fd.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta name="twitter:image" content="https://caillou.ch/og/2026-07-19-replacing-ag-with-rg-and-fd.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="replacing ag with rg and fd"><meta name="twitter:description" content="the last ag release was in 2018. it took two tools and a fish abbr to replace it."><!-- Standard DPI: normal=400, bold=600 --><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-normal.DMJ8VG8y.woff2" as="font" type="font/woff2" crossorigin media="(resolution &lt; 2dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-italic.BqAiT5Ww.woff2" as="font" type="font/woff2" crossorigin media="(resolution &lt; 2dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-600-normal.BgSNZQsw.woff2" as="font" type="font/woff2" crossorigin media="(resolution &lt; 2dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-600-italic.DrfJ59vG.woff2" as="font" type="font/woff2" crossorigin media="(resolution &lt; 2dppx)"><!-- 2dppx: normal=300, bold=500 --><link rel="preload" href="/_astro/ibm-plex-mono-latin-300-normal.BRS-C4KA.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 2dppx) and (resolution &lt; 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-300-italic.EVyQTKsu.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 2dppx) and (resolution &lt; 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-500-normal.DSY6xOcd.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 2dppx) and (resolution &lt; 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-500-italic.As4cCeDr.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 2dppx) and (resolution &lt; 3dppx)"><!-- 3dppx+: normal=200, bold=400 --><link rel="preload" href="/_astro/ibm-plex-mono-latin-200-normal.Cj_OANUP.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-200-italic.D1L1haj5.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-normal.DMJ8VG8y.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-italic.BqAiT5Ww.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 3dppx)"><link rel="icon" type="image/png" href="/_astro/favicon.BlZ2sT7S.png"><link rel="apple-touch-icon" href="/_astro/apple-touch.DYNxwUFf.png"><meta name="theme-color" content="#000000"><title>replacing ag with rg and fd</title><link rel="stylesheet" href="/_astro/BaseLayout.LHwt_r8F.css"><style>figure[data-astro-cid-ohenbvee]>div[data-astro-cid-ohenbvee].terminal-screen{border-left:var(--border-w,4px) solid var(--color-green);padding-block:var(--half-gutter,calc(var(--gutter) / 2));padding-inline:calc(var(--gutter) - var(--border-w,4px)) var(--gutter);min-height:calc(2lh + var(--gutter));scrollbar-gutter:stable;scrollbar-width:thin;scrollbar-color:var(--color-dark-gray) var(--color-code-bg);grid-column:margin;&::-webkit-scrollbar{height:4px}&::-webkit-scrollbar-track{background:var(--color-code-bg)}&::-webkit-scrollbar-thumb{background:var(--color-dark-gray)}}.command-line[data-astro-cid-ohenbvee]{width:max-content;display:flex}.command-line[data-astro-cid-ohenbvee]>span[data-astro-cid-ohenbvee]{white-space:pre}.cursor[data-astro-cid-ohenbvee]{background:var(--color-yellow);flex:none;width:1ch;animation:1s step-end infinite abbr-cursor-blink}@keyframes abbr-cursor-blink{50%{background:0 0}}@media (prefers-reduced-motion:reduce){.cursor[data-astro-cid-ohenbvee]{animation:none}}
</style></head><body><div class="pointer-events-none fixed top-0 right-0 left-0 h-[4.4rem] bg-linear-to-b from-black via-black/60 to-transparent z-10 min-[1700px]:hidden" aria-hidden="true"></div><header class="pointer-events-none fixed top-0 right-0 left-0 z-50 py-6"><nav class="pointer-events-auto flex space-x-8 italic"><a href="/blog" class="transition-colors hover:text-pink title-marker before:text-gray text-green">Blog</a><a href="/about" class="transition-colors hover:text-pink title-marker before:text-gray text-white">About</a></nav></header><main class="subgrid-cols pt-32 pb-24"><article class="col-full subgrid-cols space-y-12"><header class="col-main space-y-6"><div class="text-sm font-bold text-gray uppercase italic"><span class="tracking-widest">Published on </span>2026-07-19</div><!-- the `#_` marker is absolutely positioned: a negative margin on the
::before makes Chromium bail out of text-wrap: pretty and orphan the last word --><h1 class="title-marker relative pl-[2ch] text-3xl leading-tight text-pretty text-yellow italic before:absolute before:left-0 before:text-gray xl:pl-0 xl:before:left-[-2ch]">replacing ag with rg and fd</h1></header><section class="prose-manuscript col-full subgrid-cols"><p>I really, really liked <code>ag</code>. Then I noticed that my installed version of
<a href="https://github.com/ggreer/the_silver_searcher">the silver searcher</a>, 2.2.0, was
also the latest one. It shipped in
<a href="https://github.com/ggreer/the_silver_searcher/tags">August 2018</a>. The last
commit landed in December 2020. Nothing broke. My favorite code search tool was
just never going to get better.</p>
<p>Turns out I only ever used three <code>ag</code> flags, and they do not map to three <code>rg</code>
flags. One of them was never really a search feature at all:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="console"><code><span class="line"><span style="color:var(--astro-code-token-punctuation)">$</span><span style="color:var(--astro-code-foreground)"> ag -g package.json       </span><span style="color:var(--astro-code-token-comment)"># print filenames matching a regex</span></span><span class="line"><span style="color:var(--astro-code-token-punctuation)">$</span><span style="color:var(--astro-code-foreground)"> ag -G </span><span style="color:var(--astro-code-token-string-expression)">'\.tsx$'</span><span style="color:var(--astro-code-foreground)"> useQuery  </span><span style="color:var(--astro-code-token-comment)"># search only in matching files</span></span><span class="line"><span style="color:var(--astro-code-token-punctuation)">$</span><span style="color:var(--astro-code-foreground)"> ag -u secret             </span><span style="color:var(--astro-code-token-comment)"># search ignored, hidden, binary files too</span></span></code></pre>
<p><a href="https://github.com/BurntSushi/ripgrep">ripgrep</a> covers the last two. Searching
file names is a job it refuses to take. There is no flag for it, and
<a href="https://github.com/BurntSushi/ripgrep/issues/1002">the author’s answer</a> when
asked is a pipeline:</p>
<blockquote>
<p>No. ripgrep doesn’t even expose a way to search file paths with a regex at
all. The only way to match on file paths is with globs. If you want regexes,
you need to use pipelines, e.g., <code>rg --files | rg &#39;foo\w+&#39;</code>.</p>
</blockquote>
<p>I cannot be bothered to type that. Finding files by name is
<a href="https://github.com/sharkdp/fd">fd</a>’s whole job, and it kept the syntax <code>ag -g</code>
had:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="console"><code><span class="line"><span style="color:var(--astro-code-token-punctuation)">$</span><span style="color:var(--astro-code-foreground)"> fd package.json          </span><span style="color:var(--astro-code-token-comment)"># was: ag -g package.json</span></span><span class="line"><span style="color:var(--astro-code-token-punctuation)">$</span><span style="color:var(--astro-code-foreground)"> rg -g </span><span style="color:var(--astro-code-token-string-expression)">'*.tsx'</span><span style="color:var(--astro-code-foreground)"> useQuery   </span><span style="color:var(--astro-code-token-comment)"># was: ag -G '\.tsx$' useQuery</span></span><span class="line"><span style="color:var(--astro-code-token-punctuation)">$</span><span style="color:var(--astro-code-foreground)"> rg -uuu secret           </span><span style="color:var(--astro-code-token-comment)"># was: ag -u secret</span></span></code></pre>
<p>Two gotchas in there. <code>rg -g</code> takes a glob, not a regex, and it filters files
like <code>ag -G</code> did instead of listing them like <code>ag -g</code>. Same letter, different
job. And the third flag, the one I had to look up every single time because <code>ag</code>
split it across <code>-u</code> and <code>-U</code>: <code>rg</code> just counts the <code>u</code>s.</p>
<ul>
<li><code>-u</code> searches <em>ignored</em> files</li>
<li><code>-uu</code> adds <em>hidden</em> files</li>
<li><code>-uuu</code> adds <em>binary</em> files</li>
</ul>
<p><code>fd</code> uses the same idiom. I will never look that one up again.</p>
<p>The switch itself:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="console"><code><span class="line"><span style="color:var(--astro-code-token-punctuation)">$</span><span style="color:var(--astro-code-foreground)"> brew install ripgrep fd</span></span><span class="line"><span style="color:var(--astro-code-token-punctuation)">$</span><span style="color:var(--astro-code-foreground)"> brew uninstall the_silver_searcher</span></span></code></pre>
<p>Installing a better tool does not switch you to it. Muscle memory keeps the old
one alive.</p>
<p>Now, to fight muscle memory, I added a <a href="https://fishshell.com/">fish</a>
abbreviation:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="fish"><code><span class="line"><span style="color:var(--astro-code-token-comment)"># in ~/.config/fish/config.fish</span></span><span class="line"><span style="color:var(--astro-code-token-function)">abbr</span><span style="color:var(--astro-code-foreground)"> -a -- ag </span><span style="color:var(--astro-code-token-string-expression)">'rg -S'</span></span></code></pre>
<p>An alias would have hidden the rename forever. An
<a href="https://fishshell.com/docs/current/cmds/abbr.html">abbreviation</a> expands in the
buffer before it runs. I type <code>ag</code>, hit space, and watch it become <code>rg -S</code>.
Every invocation is a flashcard. One day I will catch myself typing <code>rg</code>
unprompted and delete the abbr. The <code>-S</code> is smart case, which <code>ag</code> did by
default and <code>rg</code> does not. Silently finding fewer results is the worst kind of
different. I added the same abbreviation to
<a href="/blog/2026-06-05-fish-abbreviations-powershell/">my PowerShell profile</a> on
Windows.</p>
<figure data-astro-cid-ohenbvee><div class="terminal-screen overflow-x-auto bg-code-bg leading-[1.6] italic" role="img" aria-label="typing ag into fish and pressing space; the word is replaced inline by rg -S" tabindex="0" data-terminal-abbr data-typed="ag" data-expansion="rg -S" data-astro-cid-ohenbvee><div aria-hidden="true" data-astro-cid-ohenbvee><div class="text-yellow" data-astro-cid-ohenbvee>~</div><div class="command-line" data-astro-cid-ohenbvee><span class="text-green not-italic" data-astro-cid-ohenbvee>❯ </span><span class="text-green" data-cmd-out data-astro-cid-ohenbvee>rg</span><span class="text-white" data-rest-out data-astro-cid-ohenbvee> -S </span><span class="cursor" data-cursor-out data-astro-cid-ohenbvee></span></div></div></div><figcaption data-astro-cid-ohenbvee><p><code>ag</code>, space, and the buffer says <code>rg -S</code></p></figcaption></figure><script type="module">var e=e=>new Promise(t=>setTimeout(t,e)),t=window.matchMedia(`(prefers-reduced-motion: reduce)`);async function n(n,r){let i=n.dataset.typed??``,a=n.dataset.expansion??``,o=n.querySelector(`[data-cmd-out]`),s=n.querySelector(`[data-rest-out]`);if(!o||!s)return;let c=a.search(/\s/),l=c===-1?a.length:c,u=e=>{o.textContent=e,o.classList.toggle(`text-red`,e.length<i.length),o.classList.toggle(`text-green`,e.length>=i.length),s.textContent=``},d=()=>{o.textContent=a.slice(0,l),o.classList.remove(`text-red`),o.classList.add(`text-green`),s.textContent=a.slice(l)+` `};for(;r.active;){if(t.matches){d();return}u(``),await e(800);for(let t=1;t<=i.length&&r.active;t++)u(i.slice(0,t)),await e(140);await e(900),d(),await e(2500)}}if(!t.matches){let e=new WeakMap,t=new IntersectionObserver(t=>{for(let r of t){let t=r.target,i=e.get(t);if(r.isIntersecting&&!i?.active){let r={active:!0};e.set(t,r),n(t,r)}else!r.isIntersecting&&i&&(i.active=!1)}});for(let e of document.querySelectorAll(`[data-terminal-abbr]`))t.observe(e)}</script>
<h2 id="down-the-rabbit-hole">down the rabbit hole</h2>
<p>The project behind <code>ag</code> is called the <em>silver searcher</em>, and <code>ag</code> is the
chemical symbol for silver. The README also brags that “the command name is 33%
shorter than <code>ack</code>, and all keys are on the home row!” I never used <code>ack</code>, nor
<a href="https://github.com/monochromegane/the_platinum_searcher">pt</a>, the <em>platinum
searcher</em> that followed. Still, I was sad to see the pun go.</p>
<p>So I went digging through the successors’ docs, and found the jokes better
maintained than the code. <code>fd</code>’s README claims a command name “50% shorter than
<code>find</code>”, and the asterisk on that claim links to <code>ag</code>’s repo.</p>
<p>And the
<a href="https://github.com/BurntSushi/ripgrep/blob/master/FAQ.md#intentcountsforsomething">ripgrep FAQ</a>
swears the “rip” meant “to rip through your text”. The “grep, rest in peace”
reading only surfaced after the release, pointed out by someone else, and the
author admits he might have picked a different name had he seen it coming.</p>
<p>So my mnemonic for the new pair: <code>rg</code> rips through file contents, and <code>fd</code> is
<code>find</code> with the “in” ripped out. Learning is being alive.</p></section><footer class="col-main pt-12"><div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">#shell</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">#ripgrep</span></div></footer></article></main><footer class="py-16"><div class="mx-auto flex w-full flex-col items-center px-6 italic md:flex-row md:justify-between max-w-4xl 2xl:max-w-6xl space-y-10 md:space-y-0"><div class="text-sm tracking-widest text-gray uppercase">&copy;2026 Pierre Spring</div><div class="flex space-x-10"><a href="https://github.com/caillou/caillou.ch" class="text-sm tracking-widest text-gray uppercase transition-colors hover:text-white">// source</a><a href="/rss.xml" class="text-sm tracking-widest text-gray uppercase transition-colors hover:text-white">// rss</a></div><a href="/"><div class="text-yellow transition-colors hover:text-pink">caillou.ch</div></a></div></footer></body></html>