<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="a web app left open overnight showed errors in the morning. right-click the console, save as, and the whole session is a log file."><meta name="generator" content="Astro v6.4.4"><link rel="canonical" href="https://caillou.ch/blog/2026-07-04-chrome-devtools-console-save-as/"><meta property="og:site_name" content="caillou.ch"><meta property="og:type" content="article"><meta property="og:url" content="https://caillou.ch/blog/2026-07-04-chrome-devtools-console-save-as/"><meta property="og:title" content="save the Chrome console to a file"><meta property="og:description" content="a web app left open overnight showed errors in the morning. right-click the console, save as, and the whole session is a log file."><meta property="og:image" content="https://caillou.ch/og/2026-07-04-chrome-devtools-console-save-as.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta name="twitter:image" content="https://caillou.ch/og/2026-07-04-chrome-devtools-console-save-as.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="save the Chrome console to a file"><meta name="twitter:description" content="a web app left open overnight showed errors in the morning. right-click the console, save as, and the whole session is a log file."><!-- Standard DPI: normal=400, bold=600 --><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-normal.DMJ8VG8y.woff2" as="font" type="font/woff2" crossorigin media="(resolution < 2dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-italic.BqAiT5Ww.woff2" as="font" type="font/woff2" crossorigin media="(resolution < 2dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-600-normal.BgSNZQsw.woff2" as="font" type="font/woff2" crossorigin media="(resolution < 2dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-600-italic.DrfJ59vG.woff2" as="font" type="font/woff2" crossorigin media="(resolution < 2dppx)"><!-- 2dppx: normal=300, bold=500 --><link rel="preload" href="/_astro/ibm-plex-mono-latin-300-normal.BRS-C4KA.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 2dppx) and (resolution < 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-300-italic.EVyQTKsu.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 2dppx) and (resolution < 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-500-normal.DSY6xOcd.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 2dppx) and (resolution < 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-500-italic.As4cCeDr.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 2dppx) and (resolution < 3dppx)"><!-- 3dppx+: normal=200, bold=400 --><link rel="preload" href="/_astro/ibm-plex-mono-latin-200-normal.Cj_OANUP.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-200-italic.D1L1haj5.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-normal.DMJ8VG8y.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-italic.BqAiT5Ww.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 3dppx)"><link rel="icon" type="image/png" href="/_astro/favicon.BlZ2sT7S.png"><link rel="apple-touch-icon" href="/_astro/apple-touch.DYNxwUFf.png"><meta name="theme-color" content="#000000"><title>save the Chrome console to a file</title><link rel="stylesheet" href="/_astro/BaseLayout.BvzqTvzH.css"></head> <body>  <div class="pointer-events-none fixed top-0 right-0 left-0 h-[4.4rem] bg-linear-to-b from-black via-black/60 to-transparent z-10 min-[1700px]:hidden" aria-hidden="true"></div><header class="pointer-events-none fixed top-0 right-0 left-0 z-50 py-6"> <nav class="pointer-events-auto flex space-x-8 italic"> <a href="/blog" class="transition-colors hover:text-pink before:text-gray before:content-['#_'] text-green">
Blog
</a> <a href="/about" class="transition-colors hover:text-pink before:text-gray before:content-['#_'] text-white">
About
</a> </nav> </header> <main class="subgrid-cols pt-32 pb-24"> <article class="col-full subgrid-cols space-y-12"> <header class="col-main space-y-6"> <div class="text-sm font-bold text-gray uppercase italic"> <span class="tracking-widest">Published on </span>2026-07-04 </div> <h1 class="pl-[2ch] text-3xl leading-tight text-yellow italic before:ml-[-2ch] before:text-gray before:content-['#_'] xl:pl-0"> save the Chrome console to a file </h1> </header> <section class="prose-manuscript col-full subgrid-cols">  <p>A web app I work on sometimes shows errors in the morning after sitting open
overnight. The bug is hard to reproduce on demand, so the console full of errors
is the evidence, and I wanted to keep it. Until now I selected everything and
copied it, or used the console’s
<a href="https://developer.chrome.com/docs/devtools/console/utilities#copy-function"><code>copy()</code></a>
helper on a single logged object.</p>
<p>Turns out the console’s context menu can save the whole thing. Right-click
anywhere in the messages and pick “Save as…”. The
<a href="https://developer.chrome.com/docs/devtools/console/reference#manage-messages">Console reference</a>
describes it as:</p>
<blockquote>
<p><strong>Save as…</strong>: Save all current messages to a plaintext <code>.log</code> file.</p>
</blockquote>
<figure> <picture class="z-20 relative"> <source srcset="/_astro/chrome-devtools-console-save-as.CP8u1-zt_287dT5.avif 800w, /_astro/chrome-devtools-console-save-as.CP8u1-zt_DnmR0.avif 1590w" type="image/avif"><source srcset="/_astro/chrome-devtools-console-save-as.CP8u1-zt_vbE0y.webp 800w, /_astro/chrome-devtools-console-save-as.CP8u1-zt_1dC5l5.webp 1590w" type="image/webp">  <img src="/_astro/chrome-devtools-console-save-as.CP8u1-zt_Z2j16Tp.png" srcset="/_astro/chrome-devtools-console-save-as.CP8u1-zt_2mj1H0.png 800w, /_astro/chrome-devtools-console-save-as.CP8u1-zt_Z2j16Tp.png 1590w" alt="Chrome DevTools console context menu over an uncaught error, with Copy console and Save as... entries" loading="lazy" decoding="async" width="1590" height="452"> </picture> <figcaption> <p>Right-click the console → Save as…</p> </figcaption> </figure>
<p>The file holds all 958 lines of my console session, stack traces written out in
full:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground);overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>14:42:11.981 Helpdesk:1 An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.</span></span><span class="line"><span>...</span></span><span class="line"><span>16:36:00.960 index-CpL42IOW.js:49 Uncaught Error: The useAppInfo hook should only be used within AppInfoContext.Provider</span></span><span class="line"><span>    at CT (index-CpL42IOW.js:49:48919)</span></span><span class="line"><span>    at RT (index-CpL42IOW.js:50:13137)</span></span><span class="line"><span>    ...</span></span></code></pre>
<p>Every line carries a timestamp, even though my console was not displaying them.
The page loaded at 14:42. The uncaught error fired at 16:36, two hours later,
while the tab just sat there. My select-and-copy routine never told me that.</p>
<p>I dropped the file into a Claude session together with the macOS system logs
from the same afternoon. She found the correlation for me: the error shows up
when the machine wakes from sleep.</p>  </section> <footer class="col-main pt-12"> <div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">
#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">
#chrome</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">
#devtools</span></div> </footer> </article> </main> <footer class="py-16"> <div class="mx-auto flex w-full flex-col items-center px-6 italic md:flex-row md:justify-between max-w-4xl 2xl:max-w-6xl space-y-10 md:space-y-0"> <div class="text-sm tracking-widest text-gray uppercase">
&copy;2026 Pierre Spring
</div> <div class="flex space-x-10"> <a href="https://github.com/caillou/caillou.ch" class="text-sm tracking-widest text-gray uppercase transition-colors hover:text-white">
// source
</a> <a href="/rss.xml" class="text-sm tracking-widest text-gray uppercase transition-colors hover:text-white">
// rss
</a> </div> <a href="/"> <div class="text-yellow transition-colors hover:text-pink">
caillou.ch
</div> </a> </div> </footer>  </body></html>