<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Karabiner stopped remapping after my Mac woke. i finally found a way to reset it without a reboot."><meta name="generator" content="Astro v6.4.4"><!-- Standard DPI: normal=400, bold=600 --><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-normal.DMJ8VG8y.woff2" as="font" type="font/woff2" crossorigin media="(resolution < 2dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-italic.BqAiT5Ww.woff2" as="font" type="font/woff2" crossorigin media="(resolution < 2dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-600-normal.BgSNZQsw.woff2" as="font" type="font/woff2" crossorigin media="(resolution < 2dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-600-italic.DrfJ59vG.woff2" as="font" type="font/woff2" crossorigin media="(resolution < 2dppx)"><!-- 2dppx: normal=300, bold=500 --><link rel="preload" href="/_astro/ibm-plex-mono-latin-300-normal.BRS-C4KA.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 2dppx) and (resolution < 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-300-italic.EVyQTKsu.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 2dppx) and (resolution < 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-500-normal.DSY6xOcd.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 2dppx) and (resolution < 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-500-italic.As4cCeDr.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 2dppx) and (resolution < 3dppx)"><!-- 3dppx+: normal=200, bold=400 --><link rel="preload" href="/_astro/ibm-plex-mono-latin-200-normal.Cj_OANUP.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-200-italic.D1L1haj5.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-normal.DMJ8VG8y.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-italic.BqAiT5Ww.woff2" as="font" type="font/woff2" crossorigin media="(resolution >= 3dppx)"><link rel="icon" type="image/png" href="/_astro/favicon.BlZ2sT7S.png"><link rel="apple-touch-icon" href="/_astro/apple-touch.DYNxwUFf.png"><meta name="theme-color" content="#000000"><title>reset Karabiner after sleep without a reboot</title><link rel="stylesheet" href="/_astro/BaseLayout.DoOz07wm.css"></head> <body>  <div class="pointer-events-none fixed top-0 right-0 left-0 h-[4.4rem] bg-linear-to-b from-black via-black/60 to-transparent z-10 min-[1700px]:hidden" aria-hidden="true"></div><header class="pointer-events-none fixed top-0 right-0 left-0 z-50 py-6"> <nav class="pointer-events-auto flex space-x-8 italic"> <a href="/blog" class="transition-colors hover:text-pink before:text-gray before:content-['#_'] text-green">
Blog
</a> <a href="/about" class="transition-colors hover:text-pink before:text-gray before:content-['#_'] text-white">
About
</a> </nav> </header> <main class="subgrid-cols pt-32 pb-24"> <article class="col-full subgrid-cols space-y-12"> <header class="col-main space-y-6"> <div class="text-sm font-bold text-gray uppercase italic"> <span class="tracking-widest">Published on </span>2026-06-20 </div> <h1 class="pl-[2ch] text-3xl leading-tight text-yellow italic before:ml-[-2ch] before:text-gray before:content-['#_'] xl:pl-0"> reset Karabiner after sleep without a reboot </h1> </header> <section class="prose-manuscript col-full subgrid-cols">  <p>I tap <code>caps lock</code> for <code>esc</code> and hold it for <code>ctrl</code>, my most-used
<a href="https://karabiner-elements.pqrs.org/">Karabiner</a> remap. After the Mac woke from
sleep one day, it stopped: <code>caps lock</code> went dead, and so did every other
Karabiner remap.</p>
<p>For a long time a reboot was the only thing that brought it back. Restarting the
Karabiner app did nothing. Its “Restart Karabiner” menu item runs
<a href="https://karabiner-elements.pqrs.org/docs/manual/operation/restart/">a documented one-liner</a>:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground);overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-function)">$</span><span style="color:var(--astro-code-token-string)"> launchctl</span><span style="color:var(--astro-code-token-string)"> kickstart</span><span style="color:var(--astro-code-token-string)"> -k</span><span style="color:var(--astro-code-foreground)"> \</span></span><span class="line"><span style="color:var(--astro-code-token-string)">    gui/</span><span style="color:var(--astro-code-foreground)">$(</span><span style="color:var(--astro-code-token-function)">id</span><span style="color:var(--astro-code-token-string)"> -u</span><span style="color:var(--astro-code-foreground)">)</span><span style="color:var(--astro-code-token-string)">/org.pqrs.service.agent.karabiner_console_user_server</span></span></code></pre>
<p>That only kickstarts the per-user <em>agent</em>, and after a wake the agent is fine.
The part that hangs is the root <em>daemons</em>. The agent restart never touches them.</p>
<p>Turns out
<a href="https://karabiner-elements.pqrs.org/docs/releasenotes/">since Karabiner 15.0</a>
those daemons register through Apple’s
<a href="https://developer.apple.com/documentation/servicemanagement/smappservice">SMAppService</a>
and run under <code>launchd</code> as root. So I can cycle them the same way, in the
<code>system/</code> domain instead of <code>gui/</code>. That, plus reactivating the DriverKit
extension, brings the remaps back with no reboot.</p>
<h2 id="the-commands">the commands</h2>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground);overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-comment)"># re-activate the driverkit extension (no-op when already active)</span></span><span class="line"><span style="color:var(--astro-code-token-function)">sudo</span><span style="color:var(--astro-code-token-string-expression)"> &#39;/Applications/.Karabiner-VirtualHIDDevice-Manager.app/Contents/MacOS/Karabiner-VirtualHIDDevice-Manager&#39;</span><span style="color:var(--astro-code-token-string)"> activate</span></span><span class="line"></span><span class="line"><span style="color:var(--astro-code-token-comment)"># cycle the two root daemons (this clears the stuck state)</span></span><span class="line"><span style="color:var(--astro-code-token-function)">sudo</span><span style="color:var(--astro-code-token-string)"> launchctl</span><span style="color:var(--astro-code-token-string)"> kickstart</span><span style="color:var(--astro-code-token-string)"> -k</span><span style="color:var(--astro-code-token-string)"> system/org.pqrs.service.daemon.Karabiner-VirtualHIDDevice-Daemon</span></span><span class="line"><span style="color:var(--astro-code-token-function)">sudo</span><span style="color:var(--astro-code-token-string)"> launchctl</span><span style="color:var(--astro-code-token-string)"> kickstart</span><span style="color:var(--astro-code-token-string)"> -k</span><span style="color:var(--astro-code-token-string)"> system/org.pqrs.service.daemon.Karabiner-Core-Service</span></span><span class="line"></span><span class="line"><span style="color:var(--astro-code-token-comment)"># the per-user agent too, same as the app&#39;s menu</span></span><span class="line"><span style="color:var(--astro-code-token-function)">launchctl</span><span style="color:var(--astro-code-token-string)"> kickstart</span><span style="color:var(--astro-code-token-string)"> -k</span><span style="color:var(--astro-code-token-string)"> gui/</span><span style="color:var(--astro-code-foreground)">$(</span><span style="color:var(--astro-code-token-function)">id</span><span style="color:var(--astro-code-token-string)"> -u</span><span style="color:var(--astro-code-foreground)">)</span><span style="color:var(--astro-code-token-string)">/org.pqrs.service.agent.karabiner_console_user_server</span></span></code></pre>
<p><code>launchctl kickstart -k</code> force-restarts a running service, killing the old
instance first. The <code>system/</code> daemons need <code>sudo</code>; the <code>gui/</code> agent runs in my
own domain, so it does not.</p>
<h2 id="the-fish-function">the fish function</h2>
<p>I keep it in a <a href="https://fishshell.com/">fish</a> function so I don’t have to
remember any of that:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground);overflow-x:auto" tabindex="0" data-language="fish"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">function</span><span style="color:var(--astro-code-foreground)"> karabinerRestart</span></span><span class="line"><span style="color:var(--astro-code-token-function)">    echo</span><span style="color:var(--astro-code-token-string-expression)"> &quot;Restarting Karabiner daemons (sudo password needed)…&quot;</span></span><span class="line"></span><span class="line"><span style="color:var(--astro-code-token-function)">    sudo</span><span style="color:var(--astro-code-token-string-expression)"> &#39;/Applications/.Karabiner-VirtualHIDDevice-Manager.app/Contents/MacOS/Karabiner-VirtualHIDDevice-Manager&#39;</span><span style="color:var(--astro-code-foreground)"> activate</span></span><span class="line"></span><span class="line"><span style="color:var(--astro-code-token-function)">    sudo</span><span style="color:var(--astro-code-foreground)"> launchctl kickstart -k system/org.pqrs.service.daemon.Karabiner-VirtualHIDDevice-Daemon</span></span><span class="line"><span style="color:var(--astro-code-token-function)">    sudo</span><span style="color:var(--astro-code-foreground)"> launchctl kickstart -k system/org.pqrs.service.daemon.Karabiner-Core-Service</span></span><span class="line"></span><span class="line"><span style="color:var(--astro-code-token-function)">    launchctl</span><span style="color:var(--astro-code-foreground)"> kickstart -k gui/(</span><span style="color:var(--astro-code-token-function)">id</span><span style="color:var(--astro-code-foreground)"> -u)/org.pqrs.service.agent.karabiner_console_user_server</span></span><span class="line"></span><span class="line"><span style="color:var(--astro-code-token-function)">    echo</span><span style="color:var(--astro-code-token-string-expression)"> &quot;Done. Try your remaps now (no reboot needed).&quot;</span></span><span class="line"><span style="color:var(--astro-code-token-keyword)">end</span></span></code></pre>
<p>The bug is still open
(<a href="https://github.com/pqrs-org/Karabiner-Elements/issues/3914">#3914</a>,
<a href="https://github.com/pqrs-org/Karabiner-Elements/issues/4470">#4470</a>) on
Karabiner 16.x and Apple Silicon. The #4470 thread lands on the same
daemon-kickstart fix, which is how I confirmed restarting the agent was never
going to be enough.</p>  </section> <footer class="col-main pt-12"> <div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">
#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">
#macos</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">
#karabiner</span></div> </footer> </article> </main> <footer class="py-16"> <div class="mx-auto flex w-full flex-col items-center px-6 italic md:flex-row md:justify-between max-w-4xl 2xl:max-w-6xl space-y-10 md:space-y-0"> <div class="text-sm tracking-widest text-gray uppercase">
&copy;2026 Pierre Spring
</div> <div class="flex space-x-10"> <a href="https://github.com/caillou/caillou.ch" class="text-sm tracking-widest text-gray uppercase transition-colors hover:text-white">
// source
</a> <a href="/rss.xml" class="text-sm tracking-widest text-gray uppercase transition-colors hover:text-white">
// rss
</a> </div> <a href="/"> <div class="text-yellow transition-colors hover:text-pink">
caillou.ch
</div> </a> </div> </footer>  </body></html>