<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="MUI render props always looked like remount traps to me. turns out my suspicion was exactly backwards: called functions never enter the tree, mounted components do."><meta name="generator" content="Astro v7.0.6"><link rel="canonical" href="https://caillou.ch/blog/2026-07-09-render-props-vs-slots/"><meta property="og:site_name" content="caillou.ch"><meta property="og:type" content="article"><meta property="og:url" content="https://caillou.ch/blog/2026-07-09-render-props-vs-slots/"><meta property="og:title" content="react: a render prop is called, a slot is mounted"><meta property="og:description" content="MUI render props always looked like remount traps to me. turns out my suspicion was exactly backwards: called functions never enter the tree, mounted components do."><meta property="og:image" content="https://caillou.ch/og/2026-07-09-render-props-vs-slots.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta name="twitter:image" content="https://caillou.ch/og/2026-07-09-render-props-vs-slots.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="react: a render prop is called, a slot is mounted"><meta name="twitter:description" content="MUI render props always looked like remount traps to me. turns out my suspicion was exactly backwards: called functions never enter the tree, mounted components do."><!-- Standard DPI: normal=400, bold=600 --><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-normal.DMJ8VG8y.woff2" as="font" type="font/woff2" crossorigin media="(resolution &lt; 2dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-italic.BqAiT5Ww.woff2" as="font" type="font/woff2" crossorigin media="(resolution &lt; 2dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-600-normal.BgSNZQsw.woff2" as="font" type="font/woff2" crossorigin media="(resolution &lt; 2dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-600-italic.DrfJ59vG.woff2" as="font" type="font/woff2" crossorigin media="(resolution &lt; 2dppx)"><!-- 2dppx: normal=300, bold=500 --><link rel="preload" href="/_astro/ibm-plex-mono-latin-300-normal.BRS-C4KA.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 2dppx) and (resolution &lt; 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-300-italic.EVyQTKsu.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 2dppx) and (resolution &lt; 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-500-normal.DSY6xOcd.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 2dppx) and (resolution &lt; 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-500-italic.As4cCeDr.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 2dppx) and (resolution &lt; 3dppx)"><!-- 3dppx+: normal=200, bold=400 --><link rel="preload" href="/_astro/ibm-plex-mono-latin-200-normal.Cj_OANUP.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-200-italic.D1L1haj5.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-normal.DMJ8VG8y.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 3dppx)"><link rel="preload" href="/_astro/ibm-plex-mono-latin-400-italic.BqAiT5Ww.woff2" as="font" type="font/woff2" crossorigin media="(resolution &gt;= 3dppx)"><link rel="icon" type="image/png" href="/_astro/favicon.BlZ2sT7S.png"><link rel="apple-touch-icon" href="/_astro/apple-touch.DYNxwUFf.png"><meta name="theme-color" content="#000000"><title>react: a render prop is called, a slot is mounted</title><link rel="stylesheet" href="/_astro/BaseLayout.Bg_Hiwy3.css"></head><body><div class="pointer-events-none fixed top-0 right-0 left-0 h-[4.4rem] bg-linear-to-b from-black via-black/60 to-transparent z-10 min-[1700px]:hidden" aria-hidden="true"></div><header class="pointer-events-none fixed top-0 right-0 left-0 z-50 py-6"><nav class="pointer-events-auto flex space-x-8 italic"><a href="/blog" class="transition-colors hover:text-pink title-marker before:text-gray text-green">Blog</a><a href="/about" class="transition-colors hover:text-pink title-marker before:text-gray text-white">About</a></nav></header><main class="subgrid-cols pt-32 pb-24"><article class="col-full subgrid-cols space-y-12"><header class="col-main space-y-6"><div class="text-sm font-bold text-gray uppercase italic"><span class="tracking-widest">Published on </span>2026-07-09</div><!-- the `#_` marker is absolutely positioned: a negative margin on the
::before makes Chromium bail out of text-wrap: pretty and orphan the last word --><h1 class="title-marker relative pl-[2ch] text-3xl leading-tight text-pretty text-yellow italic before:absolute before:left-0 before:text-gray xl:pl-0 xl:before:left-[-2ch]">react: a render prop is called, a slot is mounted</h1></header><section class="prose-manuscript col-full subgrid-cols"><p>We enabled the
<a href="https://github.com/jsx-eslint/eslint-plugin-react/blob/master/docs/rules/no-unstable-nested-components.md">react/no-unstable-nested-components</a>
eslint rule at work, and reading its options I realized I could not explain the
difference between a render prop and a component passed as a prop. MUI’s render
props had always made me suspicious anyway. <code>renderInput</code> on
<a href="https://mui.com/material-ui/api/autocomplete/#autocomplete-prop-renderInput">Autocomplete</a>
takes a fresh arrow function on every render, and I had the feeling that could
not be the ideal way to do things in React. Surely each render created a new
component.</p>
<pre class="astro-code css-variables has-highlighted" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-constant)">Autocomplete</span></span><span class="line"><span style="color:var(--astro-code-token-function)">  options</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)">{options}</span></span><span class="line"><span style="color:var(--astro-code-token-function)">  renderInput</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)">{</span></span><span class="line highlighted"><span style="color:var(--astro-code-foreground)">    (params) </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-foreground)"> &#x3C;</span><span style="color:var(--astro-code-token-constant)">TextField</span><span style="color:var(--astro-code-foreground)"> {</span><span style="color:var(--astro-code-token-keyword)">...</span><span style="color:var(--astro-code-foreground)">params} </span><span style="color:var(--astro-code-token-function)">label</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"user"</span><span style="color:var(--astro-code-foreground)"> /></span></span><span class="line"><span style="color:var(--astro-code-foreground)">  }</span></span><span class="line"><span style="color:var(--astro-code-foreground)">/></span></span></code></pre>
<p>The rule exists because nested component definitions
<a href="https://react.dev/learn/preserving-and-resetting-state#different-components-at-the-same-position-reset-state">reset state</a>.
React compares element types across renders by reference. A function defined
during render is a new reference every time, so React sees a different
component, throws the subtree away, and mounts a fresh one.</p>
<p>Turns out whether that happens to a function prop has nothing to do with how the
function is created. It is decided entirely by the receiver. Both patterns look
identical at the call site:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-constant)">Panel</span><span style="color:var(--astro-code-token-function)"> header</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)">{() </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-foreground)"> &#x3C;</span><span style="color:var(--astro-code-token-constant)">SearchBox</span><span style="color:var(--astro-code-foreground)"> />} /></span></span></code></pre>
<p>But <code>Panel</code> can do two different things with the prop:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:var(--astro-code-token-comment)">// render prop: Panel calls the function.</span></span><span class="line"><span style="color:var(--astro-code-token-comment)">// only the returned &#x3C;SearchBox /> enters React's tree.</span></span><span class="line"><span style="color:var(--astro-code-token-keyword)">function</span><span style="color:var(--astro-code-token-function)"> Panel</span><span style="color:var(--astro-code-foreground)">({ header }) {</span></span><span class="line"><span style="color:var(--astro-code-token-keyword)">  return</span><span style="color:var(--astro-code-foreground)"> &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">>{</span><span style="color:var(--astro-code-token-function)">header</span><span style="color:var(--astro-code-foreground)">()}&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">>;</span></span><span class="line"><span style="color:var(--astro-code-foreground)">}</span></span><span class="line"></span><span class="line"><span style="color:var(--astro-code-token-comment)">// slot: Panel mounts the function. the arrow itself becomes</span></span><span class="line"><span style="color:var(--astro-code-token-comment)">// the element type, a new type on every render of the caller.</span></span><span class="line"><span style="color:var(--astro-code-token-keyword)">function</span><span style="color:var(--astro-code-token-function)"> Panel</span><span style="color:var(--astro-code-foreground)">({ header: Header }) {</span></span><span class="line"><span style="color:var(--astro-code-token-keyword)">  return</span><span style="color:var(--astro-code-foreground)"> (</span></span><span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span><span class="line"><span style="color:var(--astro-code-foreground)">      &#x3C;</span><span style="color:var(--astro-code-token-constant)">Header</span><span style="color:var(--astro-code-foreground)"> /></span></span><span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span><span class="line"><span style="color:var(--astro-code-foreground)">  );</span></span><span class="line"><span style="color:var(--astro-code-foreground)">}</span></span></code></pre>
<p>In the first version the arrow function is called and gone. React never sees it,
only the stable <code>SearchBox</code> it returned, so its changing identity is as harmless
as any helper function’s. In the second version the function is stored as the
element’s <code>type</code>, React compares it by reference on the next render, and the
fresh arrow loses. <code>SearchBox</code> unmounts, state wiped, focus gone.</p>
<p>So my suspicion about MUI was exactly backwards. In
<a href="https://github.com/mui/material-ui/blob/v9.2.0/packages/mui-material/src/Autocomplete/Autocomplete.js#L750">MUI’s own source</a>,
<code>renderInput</code> is called, never mounted:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">return</span><span style="color:var(--astro-code-foreground)"> (</span></span><span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-constant)">React.Fragment</span><span style="color:var(--astro-code-foreground)">></span></span><span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-constant)">RootSlot</span><span style="color:var(--astro-code-foreground)"> {</span><span style="color:var(--astro-code-token-keyword)">...</span><span style="color:var(--astro-code-foreground)">rootProps}></span></span><span class="line"><span style="color:var(--astro-code-foreground)">      {</span><span style="color:var(--astro-code-token-function)">renderInput</span><span style="color:var(--astro-code-foreground)">({</span></span><span class="line"><span style="color:var(--astro-code-foreground)">        id</span><span style="color:var(--astro-code-token-punctuation)">,</span></span></code></pre>
<p>The inline arrow I side-eyed for years was the safe pattern all along.</p>
<p>The eslint rule has a harder job than I do, though. It runs in the caller’s
file, and whether <code>Panel</code> calls the prop or mounts it is decided somewhere else,
often in <code>node_modules</code>. The rule cannot look. Even a type-aware rule could not
settle it. A component and a render prop have the same type, a function taking
props and returning JSX, and for a library like MUI the implementation is
compiled JS the type checker never reads. So the rule trusts a naming convention
instead: by default a function prop is only allowed when its name starts with
<code>render</code>. The prefix is a promise that the receiver will call it. Setting
<code>allowAsProps: true</code> extends that trust to every prop name, and
<a href="https://github.com/jsx-eslint/eslint-plugin-react/blob/master/docs/rules/no-unstable-nested-components.md">the docs</a>
hand the responsibility straight back:</p>
<blockquote>
<p>When using this option make sure you are <strong>calling</strong> the props in the
receiving component and not using them as elements.</p>
</blockquote>
<p>The rule shipped in eslint-plugin-react 7.23.0, and since 7.34.0 a
<code>propNamePattern</code> option teaches it other naming conventions. Either way the
name stays a promise, not a guarantee. Nothing verifies it.</p>
<h2 id="down-the-rabbit-hole">down the rabbit hole</h2>
<p>While I was in <code>Autocomplete.js</code> I noticed the same file ships the opposite
pattern too. Autocomplete has a <code>slots</code> prop, and those values do become element
types.
<a href="https://github.com/mui/material-ui/blob/v9.2.0/packages/mui-material/src/utils/useSlot.ts#L116"><code>useSlot</code></a>
resolves the component:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-constant)"> elementType</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-foreground)"> slots[name] </span><span style="color:var(--astro-code-token-keyword)">||</span><span style="color:var(--astro-code-foreground)"> initialElementType;</span></span></code></pre>
<p>and Autocomplete
<a href="https://github.com/mui/material-ui/blob/v9.2.0/packages/mui-material/src/Autocomplete/Autocomplete.js#L813">mounts it</a>:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-constant)">ListboxSlot</span><span style="color:var(--astro-code-foreground)"> {</span><span style="color:var(--astro-code-token-keyword)">...</span><span style="color:var(--astro-code-foreground)">listboxProps}></span></span></code></pre>
<p>The <a href="https://mui.com/x/common-concepts/custom-components/">MUI X docs</a> warn
about exactly the trap I had imagined for <code>renderInput</code>:</p>
<blockquote>
<p>A slot is a React component; therefore, it should keep the same JavaScript
reference between two renders. If the JavaScript reference of component
changes between two renders, React will remount it. You can avoid it by not
inlining the component definition in the <code>slots</code> prop.</p>
</blockquote>
<p>So one MUI component carries both patterns. <code>renderInput</code> is safe to inline,
<code>slots.listbox</code> never is, and the prop name is the only visible difference.
Which is exactly why the eslint rule leans on the name. I spent years
side-eyeing the safe pattern and never once suspected the dangerous one.</p></section><footer class="col-main pt-12"><div class="flex flex-wrap gap-3"><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-pink">#til</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-green">#react</span><span class="bg-dark-gray px-3 py-1 text-sm font-bold tracking-wider italic text-yellow">#render-props</span></div></footer></article></main><footer class="py-16"><div class="mx-auto flex w-full flex-col items-center px-6 italic md:flex-row md:justify-between max-w-4xl 2xl:max-w-6xl space-y-10 md:space-y-0"><div class="text-sm tracking-widest text-gray uppercase">&copy;2026 Pierre Spring</div><div class="flex space-x-10"><a href="https://github.com/caillou/caillou.ch" class="text-sm tracking-widest text-gray uppercase transition-colors hover:text-white">// source</a><a href="/rss.xml" class="text-sm tracking-widest text-gray uppercase transition-colors hover:text-white">// rss</a></div><a href="/"><div class="text-yellow transition-colors hover:text-pink">caillou.ch</div></a></div></footer></body></html>